<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- <article></article> -->
    
    <!--[Note]: Use <a> href -->
    <!-- <a href="../index.html"></a> -->

    <button id='backToHome'>Back</button>
    
    <article class="video-record">
    </article>

    <!--[Note]: Js source-->
    <script type="module" src="../js/record.js"></script>
    <!--[Note]: For socketIO-->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</body>

</html>