<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Video Chat With WebRTC</title>
</head>

<body>

  <h1>Video Chat With WebRTC</h1>

  <!--[Note]: Add page title-->
  <h2>Start a Meeting !</h2>

  <div id="container">
    <!--[Note]: No modify => Only move(Original: at the bottom)-->
    <div class="box">
      <button id="startButton">Start</button>
      <button id="callButton">Call</button>
      <button id="hangupButton">Hang Up</button>
      <!--added-->
      <!--a href="http://127.0.0.1:5000/showtxt"><button id = "ASRbtn">ASR</button></a-->
      <!--added-->
      
    </div>
    <!--[Note]: record-->
    <article class="sound-clips">
    </article>
    <div>
        <!-- <button id='record' disabled>Sixuan Start Record</button> 
        <button id='stopRec' disabled>Sixuan Stop</button>  -->
        <button id='record' disabled>Start Record</button> 
        <button id='stopRec' disabled>Stop Record</button> 
        <button id='grey' disabled>Grey</button> 
        <button id='recordPage'>Meeting Records</button>
    </div>

    <section style="display: inline-block;">
      <h2>Local Tracker</h2>
      <!-- muted=""false -->
      <video id="localVideo" autoplay style="display: none;" muted></video>
      <!--[Note]: Try Canvas-->
      <canvas id="canvas"  width="400" height="300" style="display: none;"></canvas> <!--[Note]: send to python-->
      <div class = 'video'>
        <img id="photo" width="400"  height="300">
      </div>
    </section>
    <section style="display: inline-block;">
      <h2>Remote Receiver</h2>
      <video id="remoteVideo" autoplay width="400"  height="300"></video>
    </section>

  </div>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="./js/main.js"></script>
  <!--[Note]: For saveAs()-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
</body>

</html>